apiVersion: v1
data:
  privateKey: TFMwdExTMUNSVWRKVGlCUFVFVk9VMU5JSUZCU1NWWkJWRVVnUzBWWkxTMHRMUzBLWWpOQ2JHSnVUbnBoUXpGeVdsaHJkR1JxUlVGQlFVRkJRa2MxZG1KdFZVRkJRVUZGWW0wNWRWcFJRVUZCUVVGQlFVRkJRa0ZCUVVGTmQwRkJRVUYwZW1NeVozUmFWd3BSZVU1VVZYaFBVVUZCUVVORFVqaHNlblJLVkhSSVVqaDROMmhHVVhoU05IaEZOR3RsYTJGUk1EaDVkM0ZpUzNwWGEzcGtLelZHUVVGQlFVcEJjMk00TTBKTVNGQk9DbmRSUVVGQlFYUjZZekpuZEZwWFVYbE9WRlY0VDFGQlFVRkRRMUk0YkhwMFNsUjBTRkk0ZURkb1JsRjRValI0UlRSclpXdGhVVEE0ZVhkeFlrdDZWMnQ2WkNzMVJrRUtRVUZCUlVONmNqVkxNbVZRY21WT1NqRlNhbU5VWTJWWWFVY3pPRkpRWWtreGFtaFpabE50TjJacWRGVnlhWGR3U0hsWVR6QnNUekJrU0hwSWRVVldSRVpJYWtWVWFRcFNObEp3UkZSNlRFTndjM0pPWVZST016ZHJWVUZCUVVGRFJWcDJZMmxDYUdOdFpIWkJVVWxFUWtGVlBRb3RMUzB0TFVWT1JDQlBVRVZPVTFOSUlGQlNTVlpCVkVVZ1MwVlpMUzB0TFMwSw==
kind: Secret
metadata:
  creationTimestamp: null
  name: github-config
  namespace: argocd
